build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gou Date</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="media/css/master.css">
  </head>
  <body>
    <div class="page">
      <div class="date-picker-widget">
        <div class="date-picker-container">
          <div class="date-picker">
            <div class="month">April</div>
            <ul class="days">
              <li>M</li>
              <li>T</li>
              <li>W</li>
              <li>T</li>
              <li>F</li>
              <li>S</li>
              <li>S</li>
            </ul>
            <ul class="dates">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>17</li>
              <li>18</li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>31</li>
            </ul>
          </div>
        </div>
        <div class="legend">
          <ul>
            <li class="delivery">Delivery</li>
            <li class="hold">On hold</li>
            <li class="available">Delivery available</li>
          </ul>
          <div class="instructions">Please remember to click save after you've made your changes</div>
        </div>
        <button></button>
      </div>
    </div>
  </body>
</html>

src/templates/index.jade
doctype html
html
    head
        title Gou Date
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimal-ui')
        link(rel='stylesheet', href='media/css/master.css')

    body
        .page
            .date-picker-widget
                .date-picker-container
                    .date-picker
                        .month April
                        ul.days
                            li M
                            li T
                            li W
                            li T
                            li F
                            li S
                            li S
                        - var i = 1
                        ul.dates
                            while i <= 31
                                li= i++
                .legend
                    ul
                        li.delivery Delivery
                        li.hold On hold
                        li.available Delivery available
                    .instructions Please remember to click save after you've made your changes
                button
        script(src='media/js/libs.js')
        script(src='media/js/script.js')
